zoom download:
https://zoom.us/client/latest/zoom_x86_64.pkg.tar.xz

zoom install:
sudo pacman -U zoom_x86_64.pkg.tar.xz

zoom uninstall:
sudo pacman -Rs zoomfirefox login sync


firefox enable drm
firefox dark theme
firefox containers

thunderbird view layour with folders
thunderbird mail accounts added


login to steam
download:
  - children of morta
  - dota 2
  - deep rock
  - fall guys
  - among usa
  - monster prom
  - faster than light
  - grim dawn
  - path of exile
  - starbound
  - aoe II de
  - install ffxiv, change boot config of game to browser1, movie1, https://bugs.winehq.org/show_bug.cgi?id=48006google it
  # vim ~/.steam/steam/steamapps/compatdata/39210/pfx/drive_c/users/steamuser/My\ Documents/My\ Games/FINAL\ FANTASY\ XIV\ -\ A\ Realm\ Reborn/FFXIV_BOOT.cfg

sudo systemctl enable docker && sudo systemctl start docker

steam play enable for all other titles (settings / steam play / advanced / enable)
steam download while playing

git config --global user.name "Josh Dix"
git config --global user.email "josh.dix@outlook.com"


# install some things from aur using pamac
pamac build spotify
pamac install xdg-desktop-portal-gtk

yay -Syu slack-desktop

# if dbus error is present, restart with systemctl
pamac build vmware-horizon-client

added custom block to .bashrc

# extra mouse buttons seemed to need:
https://classicforum.manjaro.org/index.php?topic=23377.0
/etc/X11/xorg.conf.d/10-evdev.conf

Section "InputClass"
       Identifier "evdev pointer catchall"
       MatchIsPointer "on"
       MatchDevicePath "/dev/input/event*"
       Driver "evdev"
EndSection

Section "InputClass"
       Identifier "evdev keyboard catchall"
       MatchIsKeyboard "on"
       MatchDevicePath "/dev/input/event*"
       Driver "evdev"
EndSection

Section "InputClass"
       Identifier "evdev tablet catchall"

yay -Syu aws-cdk

# setup aws credentials / defaults

sudo snap install remmina # (pacman version was super old)

sudo systemctl enable sshd
sudo systemctl start sshd


https://forum.manjaro.org/t/howto-disable-turn-off-hibernate-completely/8033

sudo snap install libreoffice

# install vim stuff, update the folder, run ":PlugInstall", then run python ~/.vim/plugged/YouCompleteMy/install.py
